# PruebaCleverIt

./: Dockerfile  Program.cs  PruebaTecnicaSRamos.csproj  PruebaTecnicaSRamos.sln  Startup.cs  appsettings.json
.github/workflows/: sonarcloud.yml
Controller/: LoginController.cs  UsersController.cs
Data/: UsersContext.cs
Models/: Login.cs  Respuesta.cs  User.cs  UserData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/PruebaSramos/: profile.arm.json
utilidades/: Funciones.cs
